version: "2"
services:
  app:
    build: ./app
    links:
      - db
      - cache
    expose:
      - "5000"
# For single container please uncomment
    #ports:
       #- "8083:5000"

  db:
    image: mysql:5.7
    ports:
      - "32000:3306"
    command: --max-allowed-packet=32505856
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro

  cache:
    image: redis:5.0-alpine
    ports:
      - "32001:6379"

  nginx:
    build:
      dockerfile: Dockerfile
      context: ./nginx
    depends_on:
      - app
    ports:
      - "8083:8083"